- colors = colors_for(@flair.team)
.hero.is-fullheight.section.is-vcentered style='background-color:#{colors[:primary]}'
  .container.is-vcentered.is-flex
    .columns.is-centered.is-vcentered
      .column.is-narrow
      .column
        .section.has-background-white
          .container
            h1.title.has-text-centered
              = link_to '310local', 'https://old.reddit.com/u/310local', target: '_blank'
              |  is currently supporting
              span.team style="background-color:#{colors[:primary]}; border-color: #{colors[:secondary]}"= @flair.team

            hr
            h2.subtitle But has previously supported...

            table.table.is-fullwidth
              thead
                th Team
                th "Supported" On
                th "Supported" For
                th style="width: 40%" "Reason"
              tbody
                - flairs = Flair.all.order(found: :desc)
                - flairs.each_with_index do |f, i|
                  tr
                    td style='white-space: nowrap'= f.team
                    td= f.found.strftime("%b #{f.found.day.ordinalize} %Y")
                    - if i != 0
                      td= TimeDifference.between(flairs[i - 1].try(:created_at), f.created_at).humanize
                    - else
                      td ∞
                    td
                      blockquote= "\"#{f.reason}\""
                      - if f.source
                        = link_to 'Source', f.source


            footer.has-text-centered
              p
                em &nbsp; As of January 25th
              p
                | Made for updoots and the enjoyment of
                =< link_to '/r/mls', 'https://old.reddit.com/r/mls', target: '_blank'

      .column.is-narrow
